.echo "---"; bp /1 IMM32!ImmInstallIMEA; g; uf IMM32!ImmInstallIMEA;
.echo "---"; bp /1 IMM32!ImmInstallIMEW; g; uf IMM32!ImmInstallIMEW;
.echo "---"; bp /1 IMM32!ImmGetDefaultIMEWnd; g; uf IMM32!ImmGetDefaultIMEWnd;
.echo "---"; bp /1 IMM32!ImmGetDescriptionA; g; uf IMM32!ImmGetDescriptionA;
.echo "---"; bp /1 IMM32!ImmGetDescriptionW; g; uf IMM32!ImmGetDescriptionW;
.echo "---"; bp /1 IMM32!ImmGetIMEFileNameA; g; uf IMM32!ImmGetIMEFileNameA;
.echo "---"; bp /1 IMM32!ImmGetIMEFileNameW; g; uf IMM32!ImmGetIMEFileNameW;
.echo "---"; bp /1 IMM32!ImmGetProperty; g; uf IMM32!ImmGetProperty;
.echo "---"; bp /1 IMM32!ImmIsIME; g; uf IMM32!ImmIsIME;
.echo "---"; bp /1 IMM32!ImmSimulateHotKey; g; uf IMM32!ImmSimulateHotKey;
.echo "---"; bp /1 IMM32!ImmCreateContext; g; uf IMM32!ImmCreateContext;
.echo "---"; bp /1 IMM32!ImmDestroyContext; g; uf IMM32!ImmDestroyContext;
.echo "---"; bp /1 IMM32!ImmGetContext; g; uf IMM32!ImmGetContext;
.echo "---"; bp /1 IMM32!ImmReleaseContext; g; uf IMM32!ImmReleaseContext;
.echo "---"; bp /1 IMM32!ImmAssociateContext; g; uf IMM32!ImmAssociateContext;
.echo "---"; bp /1 IMM32!ImmAssociateContextEx; g; uf IMM32!ImmAssociateContextEx;
.echo "---"; bp /1 IMM32!ImmGetCompositionStringA; g; uf IMM32!ImmGetCompositionStringA;
.echo "---"; bp /1 IMM32!ImmGetCompositionStringW; g; uf IMM32!ImmGetCompositionStringW;
.echo "---"; bp /1 IMM32!ImmSetCompositionStringA; g; uf IMM32!ImmSetCompositionStringA;
.echo "---"; bp /1 IMM32!ImmSetCompositionStringW; g; uf IMM32!ImmSetCompositionStringW;
.echo "---"; bp /1 IMM32!ImmGetCandidateListCountA; g; uf IMM32!ImmGetCandidateListCountA;
.echo "---"; bp /1 IMM32!ImmGetCandidateListCountW; g; uf IMM32!ImmGetCandidateListCountW;
.echo "---"; bp /1 IMM32!ImmGetCandidateListA; g; uf IMM32!ImmGetCandidateListA;
.echo "---"; bp /1 IMM32!ImmGetCandidateListW; g; uf IMM32!ImmGetCandidateListW;
.echo "---"; bp /1 IMM32!ImmGetGuideLineA; g; uf IMM32!ImmGetGuideLineA;
.echo "---"; bp /1 IMM32!ImmGetGuideLineW; g; uf IMM32!ImmGetGuideLineW;
.echo "---"; bp /1 IMM32!ImmGetConversionStatus; g; uf IMM32!ImmGetConversionStatus;
.echo "---"; bp /1 IMM32!ImmGetOpenStatus; g; uf IMM32!ImmGetOpenStatus;
.echo "---"; bp /1 IMM32!ImmSetOpenStatus; g; uf IMM32!ImmSetOpenStatus;
.echo "---"; bp /1 IMM32!ImmGetCompositionFontA; g; uf IMM32!ImmGetCompositionFontA;
.echo "---"; bp /1 IMM32!ImmGetCompositionFontW; g; uf IMM32!ImmGetCompositionFontW;
.echo "---"; bp /1 IMM32!ImmSetCompositionFontA; g; uf IMM32!ImmSetCompositionFontA;
.echo "---"; bp /1 IMM32!ImmSetCompositionFontW; g; uf IMM32!ImmSetCompositionFontW;
.echo "---"; bp /1 IMM32!ImmConfigureIMEA; g; uf IMM32!ImmConfigureIMEA;
.echo "---"; bp /1 IMM32!ImmConfigureIMEW; g; uf IMM32!ImmConfigureIMEW;
.echo "---"; bp /1 IMM32!ImmEscapeA; g; uf IMM32!ImmEscapeA;
.echo "---"; bp /1 IMM32!ImmEscapeW; g; uf IMM32!ImmEscapeW;
.echo "---"; bp /1 IMM32!ImmGetConversionListA; g; uf IMM32!ImmGetConversionListA;
.echo "---"; bp /1 IMM32!ImmGetConversionListW; g; uf IMM32!ImmGetConversionListW;
.echo "---"; bp /1 IMM32!ImmNotifyIME; g; uf IMM32!ImmNotifyIME;
.echo "---"; bp /1 IMM32!ImmGetStatusWindowPos; g; uf IMM32!ImmGetStatusWindowPos;
.echo "---"; bp /1 IMM32!ImmSetStatusWindowPos; g; uf IMM32!ImmSetStatusWindowPos;
.echo "---"; bp /1 IMM32!ImmGetCompositionWindow; g; uf IMM32!ImmGetCompositionWindow;
.echo "---"; bp /1 IMM32!ImmSetCompositionWindow; g; uf IMM32!ImmSetCompositionWindow;
.echo "---"; bp /1 IMM32!ImmGetCandidateWindow; g; uf IMM32!ImmGetCandidateWindow;
.echo "---"; bp /1 IMM32!ImmSetCandidateWindow; g; uf IMM32!ImmSetCandidateWindow;
.echo "---"; bp /1 IMM32!ImmIsUIMessageA; g; uf IMM32!ImmIsUIMessageA;
.echo "---"; bp /1 IMM32!ImmIsUIMessageW; g; uf IMM32!ImmIsUIMessageW;
.echo "---"; bp /1 IMM32!ImmGetVirtualKey; g; uf IMM32!ImmGetVirtualKey;
.echo "---"; bp /1 IMM32!ImmRegisterWordA; g; uf IMM32!ImmRegisterWordA;
.echo "---"; bp /1 IMM32!ImmRegisterWordW; g; uf IMM32!ImmRegisterWordW;
.echo "---"; bp /1 IMM32!ImmUnregisterWordA; g; uf IMM32!ImmUnregisterWordA;
.echo "---"; bp /1 IMM32!ImmUnregisterWordW; g; uf IMM32!ImmUnregisterWordW;
.echo "---"; bp /1 IMM32!ImmGetRegisterWordStyleA; g; uf IMM32!ImmGetRegisterWordStyleA;
.echo "---"; bp /1 IMM32!ImmGetRegisterWordStyleW; g; uf IMM32!ImmGetRegisterWordStyleW;
.echo "---"; bp /1 IMM32!ImmEnumRegisterWordA; g; uf IMM32!ImmEnumRegisterWordA;
.echo "---"; bp /1 IMM32!ImmEnumRegisterWordW; g; uf IMM32!ImmEnumRegisterWordW;
.echo "---"; bp /1 IMM32!ImmDisableIME; g; uf IMM32!ImmDisableIME;
.echo "---"; bp /1 IMM32!ImmEnumInputContext; g; uf IMM32!ImmEnumInputContext;
.echo "---"; bp /1 IMM32!ImmGetImeMenuItemsA; g; uf IMM32!ImmGetImeMenuItemsA;
.echo "---"; bp /1 IMM32!ImmGetImeMenuItemsW; g; uf IMM32!ImmGetImeMenuItemsW;