00000401	1025	Arabic (Saudi Arabia)	アラビア語 (サウジアラビア)
00000402	1026	Bulgarian (Bulgaria)	ブルガリア語 (ブルガリア)
00000403	1027	Catalan (Spain)	カタルニア語 (カタルニア)
00000404	1028	Chinese (Traditional) (Taiwan)	中国語 (繁体字、台湾)
00000405	1029	Czech (Czechia)	チェコ語 (チェコ)
00000406	1030	Danish (Denmark)	デンマーク語 (デンマーク)
00000407	1031	German (Germany)	ドイツ語 (ドイツ)
00000408	1032	Greek (Greece)	ギリシャ語 (ギリシャ)
00000409	1033	English (United States)	英語 (米国)
0000040a	1034	Spanish (Spain)	スペイン語 (スペイン、トラディショナル ソート)
0000040b	1035	Finnish (Finland)	フィンランド語 (フィンランド)
0000040c	1036	French (France)	フランス語 (フランス)
0000040d	1037	Hebrew (Israel)	ヘブライ語 (イスラエル)
0000040e	1038	Hungarian (Hungary)	ハンガリー語 (ハンガリー)
0000040f	1039	Icelandic (Iceland)	アイスランド語 (アイスランド)
00000410	1040	Italian (Italy)	イタリア語 (イタリア)
00000411	1041	Japanese (Japan)	日本語 (日本)
00000412	1042	Korean (Korea)	韓国語 (韓国)
00000413	1043	Dutch (Netherlands)	オランダ語 (オランダ)
00000414	1044	Norwegian Bokm虱 (Norway)	ノルウェー語、ブークモール (ノルウェー)
00000415	1045	Polish (Poland)	ポーランド語 (ポーランド)
00000416	1046	Portuguese (Brazil)	ポルトガル語 (ブラジル)
00000417	1047	Romansh (Switzerland)	ロマンシュ語 (スイス)
00000418	1048	Romanian (Romania)	ルーマニア語 (ルーマニア)
00000419	1049	Russian (Russia)	ロシア語 (ロシア)
0000041a	1050	Croatian (Croatia)	クロアチア語 (クロアチア)
0000041b	1051	Slovak (Slovakia)	スロバキア語 (スロバキア)
0000041c	1052	Albanian (Albania)	アルバニア語 (アルバニア)
0000041d	1053	Swedish (Sweden)	スウェーデン語 (スウェーデン)
0000041e	1054	Thai (Thailand)	タイ語 (タイ)
0000041f	1055	Turkish (Turkey)	トルコ語 (トルコ)
00000420	1056	Urdu (Pakistan)	ウルドゥ語 (パキスタン)
00000421	1057	Indonesian (Indonesia)	インドネシア語 (インドネシア)
00000422	1058	Ukrainian (Ukraine)	ウクライナ語 (ウクライナ)
00000423	1059	Belarusian (Belarus)	ベラルーシ語 (ベラルーシ)
00000424	1060	Slovenian (Slovenia)	スロベニア語 (スロベニア)
00000425	1061	Estonian (Estonia)	エストニア語 (エストニア)
00000426	1062	Latvian (Latvia)	ラトビア語 (ラトビア)
00000427	1063	Lithuanian (Lithuania)	リトアニア語 (リトアニア)
00000428	1064	Tajik (Cyrillic) (Tajikistan)	タジク語 (キリル、タジキスタン)
00000429	1065	Persian (Iran)	ペルシア語 (イラン)
0000042a	1066	Vietnamese (Vietnam)	ベトナム語 (ベトナム)
0000042b	1067	Armenian (Armenia)	アルメニア語 (アルメニア)
0000042c	1068	Azerbaijani (Latin) (Azerbaijan)	アゼルバイジャン語 (ラテン、アゼルバイジャン)
0000042d	1069	Basque (Spain)	バスク語 (バスク)
0000042e	1070	Upper Sorbian (Germany)	上ソルブ語 (ドイツ)
0000042f	1071	Macedonian (North Macedonia)	マケドニア語 (北マケドニア)
00000430	1072	Sesotho (South Africa)	セソト語 (南アフリカ)
00000431	1073	Xitsonga (South Africa)	キサンガ語 (南アフリカ)
00000432	1074	Setswana (South Africa)	セツワナ語 (南アフリカ)
00000433	1075	Venda (South Africa)	ベンダ語 (南アフリカ)
00000434	1076	isiXhosa (South Africa)	コサ語 (南アフリカ)
00000435	1077	isiZulu (South Africa)	ズールー語 (南アフリカ)
00000436	1078	Afrikaans (South Africa)	アフリカーンス語 (南アフリカ)
00000437	1079	Georgian (Georgia)	ジョージア語 (ジョージア)
00000438	1080	Faroese (Faroe Islands)	フェロー語 (フェロー諸島)
00000439	1081	Hindi (India)	ヒンディー語 (インド)
0000043a	1082	Maltese (Malta)	マルタ語 (マルタ)
0000043b	1083	Northern Sami (Norway)	北サーミ語 (ノルウェー)
0000043d	1085	Yiddish (World)	イディッシュ語 (全世界)
0000043e	1086	Malay (Malaysia)	マレー語 (マレーシア)
0000043f	1087	Kazakh (Kazakhstan)	カザフ語 (カザフスタン)
00000440	1088	Kyrgyz (Kyrgyzstan)	キルギス語 (キルギスタン)
00000441	1089	Kiswahili (Kenya)	スワヒリ語 (ケニア)
00000442	1090	Turkmen (Turkmenistan)	トルクメン語 (トルクメニスタン)
00000443	1091	Uzbek (Latin) (Uzbekistan)	ウズベク語 (ラテン、ウズベキスタン)
00000444	1092	Tatar (Russia)	タタール語 (ロシア)
00000445	1093	Bengali (India)	バングラ語 (インド)
00000446	1094	Punjabi (India)	パンジャブ語 (インド)
00000447	1095	Gujarati (India)	グジャラート語 (インド)
00000448	1096	Odia (India)	オディア語 (インド)
00000449	1097	Tamil (India)	タミール語 (インド)
0000044a	1098	Telugu (India)	テルグ語 (インド)
0000044b	1099	Kannada (India)	カナラ語 (インド)
0000044c	1100	Malayalam (India)	マラヤラム語 (インド)
0000044d	1101	Assamese (India)	アッサム語 (インド)
0000044e	1102	Marathi (India)	マラーティー語 (インド)
0000044f	1103	Sanskrit (India)	サンスクリット語 (インド)
00000450	1104	Mongolian (Mongolia)	モンゴル語 (モンゴル)
00000451	1105	Tibetan (China)	チベット語 (中国)
00000452	1106	Welsh (United Kingdom)	ウェールズ語 (英国)
00000453	1107	Khmer (Cambodia)	クメール語 (カンボジア)
00000454	1108	Lao (Laos)	ラオス語 (ラオス)
00000455	1109	Burmese (Myanmar)	ミャンマー語 (ミャンマー)
00000456	1110	Galician (Spain)	ガリシア語 (ガリシア)
00000457	1111	Konkani (India)	コンカニ語 (インド)
00000458	1112	Manipuri (India)	マニプール語 (インド)
00000459	1113	Sindhi (Devanagari) (India)	シンド語 (デーバナーガリー、インド)
0000045a	1114	Syriac (Syria)	シリア語 (シリア)
0000045b	1115	Sinhala (Sri Lanka)	シンハラ語 (スリランカ)
0000045c	1116	Cherokee (United States)	チェロキー語 (チェロキー、米国)
0000045d	1117	Inuktitut (Syllabics) (Canada)	イヌクティトット語 (カナダ音節文字、カナダ)
0000045e	1118	Amharic (Ethiopia)	アムハラ語 (エチオピア)
0000045f	1119	Central Atlas Tamazight (Arabic) (Morocco)	中央タマジット語 (アラビア、モロッコ)
00000461	1121	Nepali (Nepal)	ネパール語 (ネパール)
00000462	1122	Western Frisian (Netherlands)	西フリジア語 (オランダ)
00000463	1123	Pashto (Afghanistan)	パシュトゥー語 (アフガニスタン)
00000464	1124	Filipino (Philippines)	フィリピノ語 (フィリピン)
00000465	1125	Divehi (Maldives)	ディベヒ語 (モルディヴ)
00000466	1126	Edo (Nigeria)	エド語 (ナイジェリア)
00000467	1127	Fulah (Latin) (Nigeria)	フラ語 (ラテン、ナイジェリア)
00000468	1128	Hausa (Latin) (Nigeria)	ハウサ語 (ラテン、ナイジェリア)
00000469	1129	Ibibio (Nigeria)	イビビオ語 (ナイジェリア)
0000046a	1130	Yoruba (Nigeria)	ヨルバ語 (ナイジェリア)
0000046b	1131	Quechua (Bolivia)	ケチュア語 (ボリビア)
0000046c	1132	Sesotho sa Leboa (South Africa)	セソト サ レボア語 (南アフリカ)
0000046d	1133	Bashkir (Russia)	バシュキール語 (ロシア)
0000046e	1134	Luxembourgish (Luxembourg)	ルクセンブルグ語 (ルクセンブルグ)
0000046f	1135	Kalaallisut (Greenland)	カラーリット語 (グリーンランド)
00000470	1136	Igbo (Nigeria)	イボ語 (ナイジェリア)
00000471	1137	Kanuri (Nigeria)	カヌリ語 (ナイジェリア)
00000472	1138	Oromo (Ethiopia)	オロモ語 (エチオピア)
00000473	1139	Tigrinya (Ethiopia)	ティグリニア語 (エチオピア)
00000474	1140	Guarani (Paraguay)	グアラニー語 (パラグアイ)
00000475	1141	Hawaiian (United States)	ハワイ語 (米国)
00000476	1142	Latin (World)	ラテン語 (世界)
00000477	1143	Somali (Somalia)	ソマリ語 (ソマリア)
00000478	1144	Yi (China)	イ語 (中国)
00000479	1145	Papiamento (Caribbean)	パピアメント語 (カリブ)
0000047a	1146	Mapuche (Chile)	マプチェ語 (チリ)
0000047c	1148	Mohawk (Canada)	モホーク語 (モホーク)
0000047e	1150	Breton (France)	ブルトン語 (フランス)
00000480	1152	Uyghur (China)	ウイグル語 (中国)
00000481	1153	Maori (New Zealand)	マオリ語 (ニュージーランド)
00000482	1154	Occitan (France)	オクシタン語 (フランス)
00000483	1155	Corsican (France)	コルシカ語 (フランス)
00000484	1156	Alsatian (France)	アルザス語 (フランス)
00000485	1157	Sakha (Russia)	サハ語 (ロシア)
00000486	1158	K'iche' (Guatemala)	キチェ語 (グアテマラ)
00000487	1159	Kinyarwanda (Rwanda)	キニヤルワンダ語 (ルワンダ)
00000488	1160	Wolof (Senegal)	ウォロフ語 (セネガル)
0000048c	1164	Dari (Afghanistan)	ダリ語 (アフガニスタン)
00000491	1169	Scottish Gaelic (United Kingdom)	スコットランド ゲール語 (英国)
00000492	1170	Central Kurdish (Iraq)	中央クルド語 (イラク)
00000801	2049	Arabic (Iraq)	アラビア語 (イラク)
00000803	2051	Valencian (Spain)	バレンシア語 (スペイン)
00000804	2052	Chinese (Simplified) (China)	中国語 (簡体字、中国)
00000807	2055	German (Switzerland)	ドイツ語 (スイス)
00000809	2057	English (United Kingdom)	英語 (英国)
0000080a	2058	Spanish (Mexico)	スペイン語 (メキシコ)
0000080c	2060	French (Belgium)	フランス語 (ベルギー)
00000810	2064	Italian (Switzerland)	イタリア語 (スイス)
00000813	2067	Dutch (Belgium)	オランダ語 (ベルギー)
00000814	2068	Norwegian Nynorsk (Norway)	ノルウェー語、ニーノシュク (ノルウェー)
00000816	2070	Portuguese (Portugal)	ポルトガル語 (ポルトガル)
00000818	2072	Romanian (Moldova)	ルーマニア語 (モルドバ)
00000819	2073	Russian (Moldova)	ロシア語 (モルドバ)
0000081d	2077	Swedish (Finland)	スウェーデン語 (フィンランド)
00000820	2080	Urdu (India)	ウルドゥ語 (インド)
0000082c	2092	Azerbaijani (Cyrillic) (Azerbaijan)	アゼルバイジャン語 (キリル、アゼルバイジャン)
0000082e	2094	Lower Sorbian (Germany)	下ソルブ語 (ドイツ)
00000832	2098	Setswana (Botswana)	セツワナ語 (ボツワナ)
0000083b	2107	Sami (Northern) (Sweden)	サーミ語、北 (スウェーデン)
0000083c	2108	Irish (Ireland)	アイルランド語 (アイルランド)
0000083e	2110	Malay (Brunei)	マレー語 (ブルネイ)
00000843	2115	Uzbek (Cyrillic) (Uzbekistan)	ウズベク語 (キリル、ウズベキスタン)
00000845	2117	Bangla (Bangladesh)	バングラ語 (バングラデシュ)
00000846	2118	Punjabi (Pakistan)	パンジャブ語 (パキスタン)
00000849	2121	Tamil (Sri Lanka)	タミール語 (スリランカ)
00000850	2128	Mongolian (Traditional Mongolian) (China)	モンゴル語 (伝統的なモンゴル文字、中国)
00000859	2137	Sindhi (Pakistan)	シンド語 (パキスタン)
0000085d	2141	Inuktitut (Latin) (Canada)	イヌクティトット語 (ラテン、カナダ)
0000085f	2143	Central Atlas Tamazight (Latin) (Algeria)	中央アトラス タマジット語 (ラテン、アルジェリア)
00000860	2144	Kashmiri (Devanagari) (India)	カシミーリー語 (デーバナーガリー)
00000861	2145	Nepali (India)	ネパール語 (インド)
00000867	2151	Fulah (Latin) (Senegal)	フラニ語 (ラテン、セネガル)
0000086b	2155	Quechua (Ecuador)	ケチュア語 (エクアドル)
00000873	2163	Tigrinya (Eritrea)	ティグリニア語 (エリトリア)
00000c01	3073	Arabic (Egypt)	アラビア語 (エジプト)
00000c04	3076	Chinese (Traditional) (Hong Kong SAR)	中国語 (繁体字、香港特別行政区)
00000c07	3079	German (Austria)	ドイツ語 (オーストリア)
00000c09	3081	English (Australia)	英語 (オーストラリア)
00000c0a	3082	Spanish (Spain)	スペイン語 (スペイン、インターナショナル ソート)
00000c0c	3084	French (Canada)	フランス語 (カナダ)
00000c3b	3131	Sami (Northern) (Finland)	サーミ語、北 (フィンランド)
00000c50	3152	Mongolian (Traditional Mongolian) (Mongolia)	モンゴル語 (伝統的なモンゴル文字、モンゴル)
00000c51	3153	Dzongkha (Bhutan)	ゾンカ語 (ブータン)
00000c6b	3179	Quechua (Peru)	ケチュア語 (ペルー)
00001001	4097	Arabic (Libya)	アラビア語 (リビア)
00001004	4100	Chinese (Simplified) (Singapore)	中国語 (簡体字、シンガポール)
00001007	4103	German (Luxembourg)	ドイツ語 (ルクセンブルグ)
00001009	4105	English (Canada)	英語 (カナダ)
0000100a	4106	Spanish (Guatemala)	スペイン語 (グアテマラ)
0000100c	4108	French (Switzerland)	フランス語 (スイス)
0000101a	4122	Croatian (Bosnia & Herzegovina)	クロアチア語 (ボスニア・ヘルツェゴビナ)
0000103b	4155	Sami (Lule) (Norway)	サーミ語、ルレ (ノルウェー)
0000105f	4191	Central Atlas Tamazight (Tifinagh) (Morocco)	中央アトラス タマジット語 (ティフィナグ、モロッコ)
00001401	5121	Arabic (Algeria)	アラビア語 (アルジェリア)
00001404	5124	Chinese (Traditional) (Macao SAR)	中国語 (繁体字、マカオ)
00001407	5127	German (Liechtenstein)	ドイツ語 (リヒテンシュタイン)
00001409	5129	English (New Zealand)	英語 (ニュージーランド)
0000140a	5130	Spanish (Costa Rica)	スペイン語 (コスタリカ)
0000140c	5132	French (Luxembourg)	フランス語 (ルクセンブルグ)
0000141a	5146	Bosnian (Latin) (Bosnia & Herzegovina)	ボスニア語 (ラテン、ボスニア・ヘルツェゴビナ)
0000143b	5179	Sami (Lule) (Sweden)	サーミ語、ルレ (スウェーデン)
00001801	6145	Arabic (Morocco)	アラビア語 (モロッコ)
00001809	6153	English (Ireland)	英語 (アイルランド)
0000180a	6154	Spanish (Panama)	スペイン語 (パナマ)
0000180c	6156	French (Monaco)	フランス語 (モナコ)
0000181a	6170	Serbian (Latin) (Bosnia & Herzegovina)	セルビア語 (ラテン、ボスニア・ヘルツェゴビナ)
0000183b	6203	Sami (Southern) (Norway)	サーミ語、南 (ノルウェー)
00001c01	7169	Arabic (Tunisia)	アラビア語 (チュニジア)
00001c09	7177	English (South Africa)	英語 (南アフリカ)
00001c0a	7178	Spanish (Dominican Republic)	スペイン語 (ドミニカ共和国)
00001c0c	7180	French (Caribbean)	フランス語 (カリブ海)
00001c1a	7194	Serbian (Cyrillic) (Bosnia and Herzegovina)	セルビア語 (キリル、ボスニア・ヘルツェゴビナ)
00001c3b	7227	Sami (Southern) (Sweden)	サーミ語、南 (スウェーデン)
00002001	8193	Arabic (Oman)	アラビア語 (オマーン)
00002009	8201	English (Jamaica)	英語 (ジャマイカ)
0000200a	8202	Spanish (Venezuela)	スペイン語 (ベネズエラ)
0000200c	8204	French (R騏nion)	フランス語 (レユニオン)
0000201a	8218	Bosnian (Cyrillic) (Bosnia and Herzegovina)	ボスニア語 (キリル、ボスニア・ヘルツェゴビナ)
0000203b	8251	Sami (Skolt) (Finland)	サーミ語、スコルト (フィンランド)
00002401	9217	Arabic (Yemen)	アラビア語 (イエメン)
00002409	9225	English (Caribbean)	英語 (カリブ)
0000240a	9226	Spanish (Colombia)	スペイン語 (コロンビア)
0000240c	9228	French (Congo (DRC))	フランス語 (コンゴ民主共和国)
0000241a	9242	Serbian (Latin) (Serbia)	セルビア語 (ラテン、セルビア)
0000243b	9275	Sami (Inari) (Finland)	サーミ語、イナリ (フィンランド)
00002801	10241	Arabic (Syria)	アラビア語 (シリア)
00002809	10249	English (Belize)	英語 (ベリーズ)
0000280a	10250	Spanish (Peru)	スペイン語 (ペルー)
0000280c	10252	French (Senegal)	フランス語 (セネガル)
0000281a	10266	Serbian (Cyrillic) (Serbia)	セルビア語 (キリル、セルビア)
00002c01	11265	Arabic (Jordan)	アラビア語 (ヨルダン)
00002c09	11273	English (Trinidad & Tobago)	英語 (トリニダード・トバゴ)
00002c0a	11274	Spanish (Argentina)	スペイン語 (アルゼンチン)
00002c0c	11276	French (Cameroon)	フランス語 (カメルーン)
00002c1a	11290	Serbian (Latin) (Montenegro)	セルビア語 (ラテン、モンテネグロ)
00003001	12289	Arabic (Lebanon)	アラビア語 (レバノン)
00003009	12297	English (Zimbabwe)	英語 (ジンバブエ)
0000300a	12298	Spanish (Ecuador)	スペイン語 (エクアドル)
0000300c	12300	French (Ce d棚voire)	フランス語 (コートジボワール)
0000301a	12314	Serbian (Cyrillic) (Montenegro)	セルビア語 (キリル、モンテネグロ)
00003401	13313	Arabic (Kuwait)	アラビア語 (クウェート)
00003409	13321	English (Philippines)	英語 (フィリピン)
0000340a	13322	Spanish (Chile)	スペイン語 (チリ)
0000340c	13324	French (Mali)	フランス語 (マリ)
00003801	14337	Arabic (United Arab Emirates)	アラビア語 (アラブ首長国連邦)
00003809	14345	English (Indonesia)	英語 (インドネシア)
0000380a	14346	Spanish (Uruguay)	スペイン語 (ウルグアイ)
0000380c	14348	French (Morocco)	フランス語 (モロッコ)
00003c01	15361	Arabic (Bahrain)	アラビア語 (バーレーン)
00003c09	15369	English (Hong Kong SAR)	英語 (香港特別行政区)
00003c0a	15370	Spanish (Paraguay)	スペイン語 (パラグアイ)
00003c0c	15372	French (Haiti)	フランス語 (ハイチ)
00004001	16385	Arabic (Qatar)	アラビア語 (カタール)
00004009	16393	English (India)	英語 (インド)
0000400a	16394	Spanish (Bolivia)	スペイン語 (ボリビア)
00004409	17417	English (Malaysia)	英語 (マレーシア)
0000440a	17418	Spanish (El Salvador)	スペイン語 (エルサルバドル)
00004809	18441	English (Singapore)	英語 (シンガポール)
0000480a	18442	Spanish (Honduras)	スペイン語 (ホンジュラス)
00004c09	19465	English (United Arab Emirates)	英語 (アラブ首長国連邦)
00004c0a	19466	Spanish (Nicaragua)	スペイン語 (ニカラグア)
0000500a	20490	Spanish (Puerto Rico)	スペイン語 (プエルトリコ)
0000540a	21514	Spanish (United States)	スペイン語 (米国)
0000580a	22538	Spanish (Latin America)	スペイン語 (ラテン アメリカ)
00005c0a	23562	Spanish (Cuba)	スペイン語 (キューバ)
