LANG_AFRIKAANS	0x36	54
LANG_ALBANIAN	0x1c	28
LANG_ALSATIAN	0x84	132
LANG_AMHARIC	0x5e	94
LANG_ARABIC	0x01	1
LANG_ARMENIAN	0x2b	43
LANG_ASSAMESE	0x4d	77
LANG_AZERBAIJANI	0x2c	44
LANG_AZERI	0x2c	44
LANG_BANGLA	0x45	69
LANG_BASHKIR	0x6d	109
LANG_BASQUE	0x2d	45
LANG_BELARUSIAN	0x23	35
LANG_BENGALI	0x45	69
LANG_BOSNIAN	0x1a	26
LANG_BOSNIAN_NEUTRAL	0x781a	30746
LANG_BRETON	0x7e	126
LANG_BULGARIAN	0x02	2
LANG_CATALAN	0x03	3
LANG_CENTRAL_KURDISH	0x92	146
LANG_CHEROKEE	0x5c	92
LANG_CHINESE	0x04	4
LANG_CHINESE_SIMPLIFIED	0x04	4
LANG_CHINESE_TRADITIONAL	0x7c04	31748
LANG_CORSICAN	0x83	131
LANG_CROATIAN	0x1a	26
LANG_CZECH	0x05	5
LANG_DANISH	0x06	6
LANG_DARI	0x8c	140
LANG_DIVEHI	0x65	101
LANG_DUTCH	0x13	19
LANG_ENGLISH	0x09	9
LANG_ESTONIAN	0x25	37
LANG_FAEROESE	0x38	56
LANG_FARSI	0x29	41
LANG_FILIPINO	0x64	100
LANG_FINNISH	0x0b	11
LANG_FRENCH	0x0c	12
LANG_FRISIAN	0x62	98
LANG_FULAH	0x67	103
LANG_GALICIAN	0x56	86
LANG_GEORGIAN	0x37	55
LANG_GERMAN	0x07	7
LANG_GREEK	0x08	8
LANG_GREENLANDIC	0x6f	111
LANG_GUJARATI	0x47	71
LANG_HAUSA	0x68	104
LANG_HEBREW	0x0d	13
LANG_HINDI	0x39	57
LANG_HUNGARIAN	0x0e	14
LANG_ICELANDIC	0x0f	15
LANG_IGBO	0x70	112
LANG_INDONESIAN	0x21	33
LANG_INUKTITUT	0x5d	93
LANG_INVARIANT	0x7f	127
LANG_IRISH	0x3c	60
LANG_ITALIAN	0x10	16
LANG_JAPANESE	0x11	17
LANG_KANNADA	0x4b	75
LANG_KASHMIRI	0x60	96
LANG_KAZAK	0x3f	63
LANG_KHMER	0x53	83
LANG_KICHE	0x86	134
LANG_KINYARWANDA	0x87	135
LANG_KONKANI	0x57	87
LANG_KOREAN	0x12	18
LANG_KYRGYZ	0x40	64
LANG_LAO	0x54	84
LANG_LATVIAN	0x26	38
LANG_LITHUANIAN	0x27	39
LANG_LOWER_SORBIAN	0x2e	46
LANG_LUXEMBOURGISH	0x6e	110
LANG_MACEDONIAN	0x2f	47
LANG_MALAY	0x3e	62
LANG_MALAYALAM	0x4c	76
LANG_MALTESE	0x3a	58
LANG_MANIPURI	0x58	88
LANG_MAORI	0x81	129
LANG_MAPUDUNGUN	0x7a	122
LANG_MARATHI	0x4e	78
LANG_MOHAWK	0x7c	124
LANG_MONGOLIAN	0x50	80
LANG_NEPALI	0x61	97
LANG_NEUTRAL	0x00	0
LANG_NORWEGIAN	0x14	20
LANG_OCCITAN	0x82	130
LANG_ODIA	0x48	72
LANG_ORIYA	0x48	72
LANG_PASHTO	0x63	99
LANG_PERSIAN	0x29	41
LANG_POLISH	0x15	21
LANG_PORTUGUESE	0x16	22
LANG_PULAR	0x67	103
LANG_PUNJABI	0x46	70
LANG_QUECHUA	0x6b	107
LANG_ROMANIAN	0x18	24
LANG_ROMANSH	0x17	23
LANG_RUSSIAN	0x19	25
LANG_SAKHA	0x85	133
LANG_SAMI	0x3b	59
LANG_SANSKRIT	0x4f	79
LANG_SCOTTISH_GAELIC	0x91	145
LANG_SERBIAN	0x1a	26
LANG_SERBIAN_NEUTRAL	0x7c1a	31770
LANG_SINDHI	0x59	89
LANG_SINHALESE	0x5b	91
LANG_SLOVAK	0x1b	27
LANG_SLOVENIAN	0x24	36
LANG_SOTHO	0x6c	108
LANG_SPANISH	0x0a	10
LANG_SWAHILI	0x41	65
LANG_SWEDISH	0x1d	29
LANG_SYRIAC	0x5a	90
LANG_TAJIK	0x28	40
LANG_TAMAZIGHT	0x5f	95
LANG_TAMIL	0x49	73
LANG_TATAR	0x44	68
LANG_TELUGU	0x4a	74
LANG_THAI	0x1e	30
LANG_TIBETAN	0x51	81
LANG_TIGRIGNA	0x73	115
LANG_TIGRINYA	0x73	115
LANG_TSWANA	0x32	50
LANG_TURKISH	0x1f	31
LANG_TURKMEN	0x42	66
LANG_UIGHUR	0x80	128
LANG_UKRAINIAN	0x22	34
LANG_UPPER_SORBIAN	0x2e	46
LANG_URDU	0x20	32
LANG_UZBEK	0x43	67
LANG_VALENCIAN	0x03	3
LANG_VIETNAMESE	0x2a	42
LANG_WELSH	0x52	82
LANG_WOLOF	0x88	136
LANG_XHOSA	0x34	52
LANG_YAKUT	0x85	133
LANG_YI	0x78	120
LANG_YORUBA	0x6a	106
LANG_ZULU	0x35	53
