.echo "---"; uf IMM32!AssignNewLayout; 
.echo "---"; uf IMM32!BuildHimcList; 
.echo "---"; uf IMM32!CopyImeFile; 
.echo "---"; uf IMM32!CtfImmTIMDestroyInputContext; 
.echo "---"; uf IMM32!DestroyImeModeSaver; 
.echo "---"; uf IMM32!DestroyInputContext; 
.echo "---"; uf IMM32!EnumRegisterWordProcA; 
.echo "---"; uf IMM32!EnumRegisterWordProcW; 
.echo "---"; uf IMM32!FindOrLoadImeDpi; 
.echo "---"; uf IMM32!GetImeLayout; 
.echo "---"; uf IMM32!HMValidateHandle; 
.echo "---"; uf IMM32!HMValidateHandleNoRip; 
.echo "---"; uf IMM32!HotKeyIDDispatcher; 
.echo "---"; uf IMM32!InternalGetCandidateListAtoW; 
.echo "---"; uf IMM32!InternalGetCandidateListWtoA; 
.echo "---"; uf IMM32!InternalGetCompositionStringA; 
.echo "---"; uf IMM32!InternalGetCompositionStringW; 
.echo "---"; uf IMM32!InternalGetSystemPathName; 
.echo "---"; uf IMM32!LFontAtoLFontW; 
.echo "---"; uf IMM32!LFontWtoLFontA; 
.echo "---"; uf IMM32!LoadVersionInfo; 
.echo "---"; uf IMM32!MakeIMENotify; 
.echo "---"; uf IMM32!PtiCurrent; 
.echo "---"; uf IMM32!TestWindowProcess; 
.echo "---"; uf IMM32!UIntToStr; 
.echo "---"; uf IMM32!WriteImeLayout; 
.echo "---"; uf IMM32!_SEH_epilog; 
.echo "---"; uf IMM32!_SEH_prolog; 
