.echo "---"; uf win32k!NtUserAssociateInputContext; 
.echo "---"; uf win32k!NtUserBuildHimcList; 
.echo "---"; uf win32k!NtUserCreateInputContext; 
.echo "---"; uf win32k!NtUserDestroyInputContext; 
.echo "---"; uf win32k!NtUserDisableThreadIme; 
.echo "---"; uf win32k!NtUserGetAppImeLevel; 
.echo "---"; uf win32k!NtUserGetImeHotKey; 
.echo "---"; uf win32k!NtUserGetImeInfoEx; 
.echo "---"; uf win32k!NtUserGetThreadState; 
.echo "---"; uf win32k!NtUserNotifyIMEStatus; 
.echo "---"; uf win32k!NtUserQueryInputContext; 
.echo "---"; uf win32k!NtUserQueryWindow; 
.echo "---"; uf win32k!NtUserSetImeInfoEx; 
.echo "---"; uf win32k!NtUserSetThreadLayoutHandles; 